https://github.com/nexe/nexe/pull/308


paste vc build in \src\node\5.6.0\node-v5.6.0


https://gist.github.com/calebboyd/d1729d4c3903d10c88da292942ddc3a5



`select * from addresses addr where addr.reg_num = (select add1.reg_num from addresses add1 where add1.area_code like (select area_code from addresses add2 where add2.name like 'Baguio city%')
 and (add1.\`type\` = 'City' or add1.\`type\` = 'Brgy' or add1.\`type\` = 'Mun'))
 and addr.area_num = (select add3.area_num from addresses add3 where add3.area_code like (select add4.area_code from addresses add4 where add4.name like 'Baguio city%')
 and (add3.\`type\` = 'City' or add3.\`type\` = 'Brgy' or add3.\`type\` = 'Mun'))
`